ATSALMF1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSALMFSP1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSALSL1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSDELDOT1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSDELDOT2:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSILBP1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSILGC1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSILLW1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSILMW1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSILSK1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSILWB1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSLABR1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSMDAA1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSMDCC1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSMDCH1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSMDCM1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSMDGB1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSMDHT1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSMDHY1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSMDLH1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSMDMS1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSMDWCSB1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSNCFV1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSNCGV1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSNYMV1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSOHEC1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSOHEC2:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTNBC1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTNKX1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTNMD1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTNMF1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTNML1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTNMZ1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXAR1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXAUCG1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXBH1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXBS1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXBT1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXCO1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXDB1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXEL1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXELM1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXFR1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXFW1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXHM1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXHO1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXHT1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXIR1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXSFCG1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXSL1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSTXWA1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSWALC1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSWALFP1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSWAPL1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
ATSWASP1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
FCIARL01:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FCIARL02:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FCIBRO1:DAVID SPENIK:David.Spenik@lgbs.com
FCIDIC1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FCIKATY1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FCIPAS01:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FCIWHA1:JAY COMPEAN:Jay.Compean@lgbs.com
FFHARCO1.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO1.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO2.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO2.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO3.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO3.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO4.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO4.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO5.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO5.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO6.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO6.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO7.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO7.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO8.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHARCO8.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHOUPK:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFHOUTF:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FFMISSO1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
FJPELL01:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FJPELL02:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FJPELL03:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FJPELL04:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FJPFBC1.1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPFBC1.2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPFBC2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPFBC3:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPFBC4 KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPJAC01:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPJAC02:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPLIB1:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FJPLIB2:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FJPLIB3:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FJPLIB4:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FJPLIB5:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FJPLIB6:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
HARRIS1.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS1.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS2.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS2.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS3.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS3.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS4.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS4.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS5.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS5.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS6.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS6.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS7.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS7.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS8.1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRIS8.2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRISC1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
HARRISC5:DONNA THORNBURG:Donna.Thornburg@lgbs.com
OKCITULP1:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
OKCITULT1:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
TXCCFBND1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCCHAR1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR10:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR11:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR12:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR13:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR14:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR15:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR16:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR3:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR4:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR5:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR6:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR7:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR8:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCHAR9:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCTRV1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCICOP1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIHUM1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIKEM01:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIROAN1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIWAX01:JAY COMPEAN:Jay.Compean@lgbs.com
TXDCHAR1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR1P1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR1P2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR2P1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR2P2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR3P1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR3P2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR4P1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR4P2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR5P1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR5P2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR6P1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR6P2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR7P1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR7P2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR8P1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPHAR8P2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPMAT01:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXJPMAT02:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXJPMAT03:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXJPMAT04:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXJPMAT06:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXJPTRV1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPTRV2:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPTRV3:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPTRV4:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPTRV5:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPWASH2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPWASH4:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXJPWISE1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXJPWISE3:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
