ARCILTRK1:MARTHA ACQUAFREDDA:Martha.Acquafredda@lgbs.com
ARCILTRK2:MARTHA ACQUAFREDDA:Martha.Acquafredda@lgbs.com
AZCISCT1:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
AZCISCT2:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
AZCOMAR2:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
AZFARE1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
AZFARE2:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
AZFAREPSC1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
AZFAREPSC2:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
CZNCABF1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
CZNCAGZ1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
CZNCALF1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
CZNCAMV1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
CZNCAMW1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
CZNCAMZ1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
CZNCASC1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
CZNCASP1:JASON NEUFELDT:Jason.Neufeldt@lgbs.com
DELDOTRL1:JOHN WACASEY:John.Wacasey@lgbs.com
FCCARA1:JOHN WACASEY:John.Wacasey@lgbs.com
FCCCAM1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FCCHCFA1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
FCCKLE1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
FCCSANP1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCIBON1:JOHN WACASEY:John.Wacasey@lgbs.com
FCIHEND1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCILFR01:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FCIMIA02:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCIMIA03:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCIMIA04:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCIMIA06:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCINRH1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FCIPLNV1:JAY COMPEAN:Jay.Compean@lgbs.com
FCIPORTI1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FCIRED1:JAY COMPEAN:Jay.Compean@lgbs.com
FCIRRK01:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FCISCOTCR:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FCISCOTCV:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FCISLCP1:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FCOBRO01:JOHN WACASEY:John.Wacasey@lgbs.com
FCOBRO02:JOHN WACASEY:John.Wacasey@lgbs.com
FCOBRO03:JOHN WACASEY:John.Wacasey@lgbs.com
FCOBRO04:JOHN WACASEY:John.Wacasey@lgbs.com
FCOHILFL01:JOHN WACASEY:John.Wacasey@lgbs.com
FCOHILFL02:JOHN WACASEY:John.Wacasey@lgbs.com
FCOHILFL03:JOHN WACASEY:John.Wacasey@lgbs.com
FCOHILFL04:JOHN WACASEY:John.Wacasey@lgbs.com
FCOHILFL05:JOHN WACASEY:John.Wacasey@lgbs.com
FCOHILFL06:JOHN WACASEY:John.Wacasey@lgbs.com
FCOLAK01:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCOLAK03:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCOLAK04:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCOLAK05:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCOLAKFL02:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCOMAR01:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FCOMAR02:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FCOPASFL01:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPASFL02:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPASFL03:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPASFL04:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPIN01:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPIN02:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPIN03:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPIN04:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPIN05:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPIN06:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPIN07:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPIN08:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPMB01:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCOPMB02:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCOPMB03:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCOPMB04:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCOPMB05:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCOPMB06:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCOPMB07:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FCOPOL01:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPOL02:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPOL03:JOHN WACASEY:John.Wacasey@lgbs.com
FCOPOL04:JOHN WACASEY:John.Wacasey@lgbs.com
FCOSAR01:JOHN WACASEY:John.Wacasey@lgbs.com
FCOSAR02:JOHN WACASEY:John.Wacasey@lgbs.com
FCOSAR03:JOHN WACASEY:John.Wacasey@lgbs.com
FCOSAR04:JOHN WACASEY:John.Wacasey@lgbs.com
FFBEL01:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FFBEL02:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FFBEL03:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FFBEL04:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FFBELX3:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FFBELX4:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FFCCT01:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
FFDAL01:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFDALCO1.1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFDALCO1.2:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFDALCO2.1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFDALCO2.2:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFDALCO3.1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFDALCO3.2:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFDALCO3.3:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFDALCO4.1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFDALCO4.2:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFDALCO5.1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFDALCO5.2:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFDELRI01:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FFDUNC01:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFDUVCO01:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FFDUVCO02:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FFDUVCO03:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FFDUVCO04:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FFDUVCO06:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FFGRACI01:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
FFHALE01:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FFHALE03:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FFLEON1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FFLEON2:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FFLEON3:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FFLEON4:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FFMCL01:JOHN WACASEY:John.Wacasey@lgbs.com
FFMCL02:JOHN WACASEY:John.Wacasey@lgbs.com
FFMCL03:JOHN WACASEY:John.Wacasey@lgbs.com
FFMCL04:JOHN WACASEY:John.Wacasey@lgbs.com
FFMCL05:JOHN WACASEY:John.Wacasey@lgbs.com
FFMCL06:JOHN WACASEY:John.Wacasey@lgbs.com
FFMCL07:JOHN WACASEY:John.Wacasey@lgbs.com
FFMCL08:JOHN WACASEY:John.Wacasey@lgbs.com
FFMCLX1:JOHN WACASEY:John.Wacasey@lgbs.com
FFMIA01:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FFSLB01:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FFSLBWAR:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FFVIC01:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
FFVIC02:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
FFVIC03:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
FFVIC04:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
FJPANG1:JOHN WACASEY:John.Wacasey@lgbs.com
FJPANG2:JOHN WACASEY:John.Wacasey@lgbs.com
FJPANG5:JOHN WACASEY:John.Wacasey@lgbs.com
FJPARA2:JOHN WACASEY:John.Wacasey@lgbs.com
FJPBEX1X1:JAY COMPEAN:Jay.Compean@lgbs.com
FJPBEX1X2:JAY COMPEAN:Jay.Compean@lgbs.com
FJPBEX1X3:RUSSELL STEVENS:Russell.Stevens@lgbs.com
FJPBEX2X1:JAY COMPEAN:Jay.Compean@lgbs.com
FJPBEX2X2:RUSSELL STEVENS:Russell.Stevens@lgbs.com
FJPBEX2X3:JAY COMPEAN:Jay.Compean@lgbs.com
FJPBEX3:JAY COMPEAN:Jay.Compean@lgbs.com
FJPBEX3X1:JAY COMPEAN:Jay.Compean@lgbs.com
FJPBEX4:JAY COMPEAN:Jay.Compean@lgbs.com
FJPBEX4X2:JAY COMPEAN:Jay.Compean@lgbs.com
FJPBRK1:AMY DANG:Amy.DangWashburn@lgbs.com
FJPBRK2:AMY DANG:Amy.DangWashburn@lgbs.com
FJPBRK3:AMY DANG:Amy.DangWashburn@lgbs.com
FJPBRK4:AMY DANG:Amy.DangWashburn@lgbs.com
FJPCAM1X1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPCAM2X1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPCAM2X2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPCAM2X3:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPCAM3X1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPCAM3X2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPCAM4X1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPCAM5X1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPCAM5X2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPCAM5X3:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPCAM6X1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPCAM7X1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPCAM7X2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPELP02:RUSSELL STEVENS:Russell.Stevens@lgbs.com
FJPELP03:RUSSELL STEVENS:Russell.Stevens@lgbs.com
FJPELP04:RUSSELL STEVENS:Russell.Stevens@lgbs.com
FJPELP05:RUSSELL STEVENS:Russell.Stevens@lgbs.com
FJPELP06:RUSSELL STEVENS:Russell.Stevens@lgbs.com
FJPELP07:RUSSELL STEVENS:Russell.Stevens@lgbs.com
FJPELP62:RUSSELL STEVENS:Russell.Stevens@lgbs.com
FJPGRAY1:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FJPGRAY2:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FJPGRAY3:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FJPKLE1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
FJPKLE2:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
FJPKLE3:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
FJPKLE4:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
FJPNUEC1.1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPNUEC1.2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPNUEC1.3:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPNUEC2.1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPNUEC2.2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPNUEC2X1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPNUEC3:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPNUEC4:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPNUEC5.1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPNUEC5.2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FJPPEC01:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FJPPEC03:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FJPPEC04:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FJPPEC06:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
FJPROCTX1:JAY COMPEAN:Jay.Compean@lgbs.com
FJPROCTX2:JAY COMPEAN:Jay.Compean@lgbs.com
FJPROCTX3:JAY COMPEAN:Jay.Compean@lgbs.com
FJPROCTX4:JAY COMPEAN:Jay.Compean@lgbs.com
FJPSANP1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FJPSANP2:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FJPSANP5:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FJPSANP6:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FJPSANP8:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FJPTGC01:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FJPTGC02:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FJPTGC03:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FJPTGC04:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FJPUPS2:JOHN WACASEY:John.Wacasey@lgbs.com
FJPUPS3:JOHN WACASEY:John.Wacasey@lgbs.com
FJPUPS4:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOBREV1:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOBREV2:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOBREV3:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOBREV4:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOBREV5:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOBREV6:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOBREV7:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOBREV9:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOBRMIS2:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOBRMIS3:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOBRMIS4:KATHERINE HARDY:Katherine.Hardy@lgbs.com
FLCOCHRLT1:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOCHRLT2:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOCHRLT3:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOCHRLT4:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOCLAY1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOCLAY2:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOCLAY3:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOCLAY4:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOCLAY5:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOCLAY6:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOCOL1:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOCOL2:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOCOL3:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOCOL4:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOCOL5:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOCTRS01:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOCTRS02:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOCTRS03:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOCTRS04:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOCTRS05:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOCTRS07:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOCTRS08:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOESCAM1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOESCAM2:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOESCAM3:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOESCAM4:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOESCAM5:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOFLAG01:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOFLAG02:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOFLAG03:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOFLAG04:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOHRNDO1:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOHRNDO2:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOHRNDO3:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOHRNDO4:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOINDR1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOINDR2:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOINDR4:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOINDR5:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOLEE1:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOLEE10:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOLEE11:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOLEE2:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOLEE3:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOLEE4:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOLEE5:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOLEE6:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOLEE7:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOLEE8:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOLEE9:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOMANA1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOMANA2:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOMANA3:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOMANA4:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOMANA5:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOMAR01:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOMAR02:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOMAR03:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOMAR04:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOMAR05:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOMAR06:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOMAR07:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOMONR1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOORNG1:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOORNG2:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOORNG3:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOORNG4:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOORNG5:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOORNG6:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOORNG7:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOORNG8:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOOSC01:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOOSC01P:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOOSC02:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOOSC02P:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOOSC03:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOOSC03P:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOOSC04:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOOSC04P:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOOSC05:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOOSC05P:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOSMNL01:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOSMNL02:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOSMNL03:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOSMNL04:JOHN WACASEY:John.Wacasey@lgbs.com
FLCOSTJ01:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOSTJ03:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOSTJ04:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOSTJ05:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOSTJ06:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOSTJ07:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOSTJ08:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOSTLU1:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOSTLU2:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOSTLU3:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOSTLU4:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOSTLU5:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOSTLU6:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOSTLU7:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOVOL01:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOVOL02:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOVOL03:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOVOL04:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOVOL05:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
FLCOWAL01:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOWAL02:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOWAL03:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOWAL04:ARIN KIDD:Arin.Kidd@lgbs.com
FLCOWAL05:ARIN KIDD:Arin.Kidd@lgbs.com
FST470E2:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
FSTTCEQ:AMY DANG:Amy.DangWashburn@lgbs.com
FSTTCEQ2:AMY DANG:Amy.DangWashburn@lgbs.com
FSTTCEQR1:AMY DANG:Amy.DangWashburn@lgbs.com
FSTTCEQR2:RUSSELL STEVENS:Russell.Stevens@lgbs.com
IASTCRT1:MARTHA ACQUAFREDDA:Martha.Acquafredda@lgbs.com
KSCIKCT1:MARTHA ACQUAFREDDA:Martha.Acquafredda@lgbs.com
MICIDETRT1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
MOCIBRKY1:AMY DANG:Amy.DangWashburn@lgbs.com
MOCIFLRS1:DAVID SPENIK:David.Spenik@lgbs.com
MOCIJENN1:JAY COMPEAN:Jay.Compean@lgbs.com
MOCIOFAL1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
MOCISTCH1:AMY DANG:Amy.DangWashburn@lgbs.com
MOCISTL1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
MOCIWENTZ1:JOHN WACASEY:John.Wacasey@lgbs.com
MOCIWENTZ2:JOHN WACASEY:John.Wacasey@lgbs.com
MSCIHTSB1:JOHN WACASEY:John.Wacasey@lgbs.com
NCCICHRLT1:JOHN WACASEY:John.Wacasey@lgbs.com
NVCILASV1:RUSSELL STEVENS:Russell.Stevens@lgbs.com
NVCILASV2:RUSSELL STEVENS:Russell.Stevens@lgbs.com
NYCIALB1:CORY VAN:Cory.VanBibber@lgbs.com
NYCIALB2:CORY VAN:Cory.VanBibber@lgbs.com
OHCICOL1:JOHN WACASEY:John.Wacasey@lgbs.com
OHCIDYTON1:AMY DANG:Amy.DangWashburn@lgbs.com
OHCIDYTON2:AMY DANG:Amy.DangWashburn@lgbs.com
OHCIDYTONO:AMY DANG:Amy.DangWashburn@lgbs.com
OKCIBARTC1:MARTHA ACQUAFREDDA:Martha.Acquafredda@lgbs.com
OKCIBARTU1:MARTHA ACQUAFREDDA:Martha.Acquafredda@lgbs.com
OKCINORM01:MARTHA ACQUAFREDDA:Martha.Acquafredda@lgbs.com
OKCIYUKU1:JOHN WACASEY:John.Wacasey@lgbs.com
OKCOCOM1:RUSSELL STEVENS:Russell.Stevens@lgbs.com
OKCOOKLA1:RUSSELL STEVENS:Russell.Stevens@lgbs.com
PACIPHBT3:AMY DANG:Amy.DangWashburn@lgbs.com
PACIPHL4:AMY DANG:Amy.DangWashburn@lgbs.com
PACIPHPK1:JOHN WACASEY:John.Wacasey@lgbs.com
RICIPRVD1:JOHN WACASEY:John.Wacasey@lgbs.com
RICIPRVD2:JOHN WACASEY:John.Wacasey@lgbs.com
TNPKSPLUS1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TNPKSPLUS2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TNPKSPLUS3:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCCBEE1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCCBEL23:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCCBRK1:AMY DANG:Amy.DangWashburn@lgbs.com
TXCCDEW1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCCECT1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCCECT2:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCCECT5:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCCECT8:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCCELP1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCCELP2:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCCELP3:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCCELP4:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCCELP5:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCCELP6:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCCELP7:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCCELP8:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCCHDLG1:JOHN WACASEY:John.Wacasey@lgbs.com
TXCCHEND1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
TXCCJMHG1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCCNUE1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCCNUE2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCCNUE3:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCCNUE4:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCCRELP1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCCRELP2:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCCRELP3:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCCRELP4:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCCRFGO1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIALAM1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIALIC1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIALMHT1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCIALTN1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIALVRD1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIANT01:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCIARAP1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIARCO1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIATLN1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIAUS1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIBALH1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIBASP1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIBAYC1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIBAYSD1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIBCV1:JOHN WACASEY:John.Wacasey@lgbs.com
TXCIBDFD1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIBEEVL1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIBELLS1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIBEVH1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIBHV1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIBLG1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
TXCIBLMD1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIBMNT1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIBREM1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIBRSN1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIBRTRM1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIBRTRM2:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIBSHP1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCICADML1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCICALV1:JOHN WACASEY:John.Wacasey@lgbs.com
TXCICALV2:DAVID SPENIK:David.Spenik@lgbs.com
TXCICANT1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCICCP1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCICCR1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCICENT1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCICKRHL1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCICKRHL2:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCICLNY1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCICLRK1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCICLRK2:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCICLS1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCICLV1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCICOMB1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCICONV1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCICRGN1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCICSTHL1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCICUER1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCICUER2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCICWFD1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIDALCRM:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIDALCVL:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIDEER1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIDENT1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIDIBL1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIDLSPK1:JOHN WACASEY:John.Wacasey@lgbs.com
TXCIDNSN1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIDONA1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIDRIS1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIDST2:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIDST3:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIDSTU1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIEDEN1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIEDI1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIEGLP1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIELMDF1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIELP01:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCIELP02:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCIELP03:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCIELP04:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCIEMOR1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIEMTN1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCIENCL1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIENIS1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIEUST1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCIEVRM1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCIFALF1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
TXCIFLRV1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIFRER1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIFRKN1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIFRMBR1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIFRST1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIFTST1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIFTST2:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIFTW1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIFTW2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIFULS1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIGALV1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIGALV2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIGALV3:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIGBRY1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIGDSAL1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
TXCIGEWT1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIGIL1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIGLHTS1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIGLNPK1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIGRGY1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIGRGY2:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIGRNSL1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIGRNSL2:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIGROV1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIHAST1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIHAWKCO:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIHCVLG1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIHDLG1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIHEDW1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIHELT1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIHEMP1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIHEWT1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCIHNTRC1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIHOFA1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIHONDO1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIHONDO2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIHOUTF1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIHPH1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIHRL1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIHRN1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIHRST1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIHRZN1:RUSSELL STEVENS:Russell.Stevens@lgbs.com
TXCIHTCK1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIHTCK2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIHUNT1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIHUNT2:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIHUT01:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIHUT02:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIIRV1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIITL1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIJOYA1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIJV1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIKEL1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIKERN1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIKFM1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCIKFM2:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCIKING1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIKLGR1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIKLN1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIKRB1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIKYLE1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIKYLEU1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCILAFR1:JOHN WACASEY:John.Wacasey@lgbs.com
TXCILAMRQ1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCILAN01:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCILARED1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCILAVRN1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCILEAG1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCILEAG2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCILEAG3:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCILFKN1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCILGV1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCILKPT1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCILLNO1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCILNRD1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCILNV1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCILOAK1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCILOMTA1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCILRD1:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
TXCILYFRD1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIMANOR1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIMANS1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIMART1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIMATH1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
TXCIMAYP1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIMCGR01:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIMDY1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIMEADP1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIMEX1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIMISS1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIMISSN1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIMKIN1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIMLFD1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIMONT1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCINAP1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCINASU1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCINDRLD1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCINLAKE1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIODEM1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIOLMS1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIOREC1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIOREC2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIPAL1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIPALM1:RUSSELL STEVENS:Russell.Stevens@lgbs.com
TXCIPITT1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIPITT2:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIPLGVL1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIPLSTN1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIPMVW1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIPMVY1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIPNTAS1:JOHN WACASEY:John.Wacasey@lgbs.com
TXCIPPV1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIPRAV1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIPRMRA1:JOHN WACASEY:John.Wacasey@lgbs.com
TXCIPRMT1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIPRSPR1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIPRTLD1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIPTET1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIPTN1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIRBN1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIRCHH1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIRCHH2:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIRCHLD1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIRFGO1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIRGC1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIRHOME1:AMY DANG:Amy.DangWashburn@lgbs.com
TXCIRICE1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIRISR1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIRKPT1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIRLWD1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIROB1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIROCK1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIROYSE1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIRVOAK1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
TXCIRVOAK2:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
TXCISANFE1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCISANJ1:JOHN WACASEY:John.Wacasey@lgbs.com
TXCISBN01:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCISEA01:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCISGNW1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCISGTN1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCISHAV1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCISHORA1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCISHOU1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCISHRTZ1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCISILSB1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCISINT1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCISLK01:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCISLMA1:DAVID SPENIK:David.Spenik@lgbs.com
TXCISMST1:DAVID SPENIK:David.Spenik@lgbs.com
TXCISNAGT1:JOHN WACASEY:John.Wacasey@lgbs.com
TXCISNDG1:DAVID SPENIK:David.Spenik@lgbs.com
TXCISOCO1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCISTAF1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCISUGR1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCISUNVL1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCISVV1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCITAFT1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCITAWK1:DAVID SPENIK:David.Spenik@lgbs.com
TXCITLTY1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCITPSN1:DAVID SPENIK:David.Spenik@lgbs.com
TXCITRPY1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCITXC2:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIUVL1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIWATUG1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCIWATUG2:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXCIWDBR1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIWDWY1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIWEB1:DONNA THORNBURG:Donna.Thornburg@lgbs.com
TXCIWELLS1:DAVID SPENIK:David.Spenik@lgbs.com
TXCIWEST1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIWESTU1:JAY COMPEAN:Jay.Compean@lgbs.com
TXCIWFRD1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIWHTS1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIWILMR1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIWILSP1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCIWIND1:RUSSELL STEVENS:Russell.Stevens@lgbs.com
TXCIWINN1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXCIWLAKE1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCIWOAK1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIWYLIE1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIWYLIE2:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXCIYOKM1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXCIZVLA01:DAVID SPENIK:David.Spenik@lgbs.com
TXCOKFM01:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXCOLSL1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCOLSL2:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXCOLSL3:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXDCBELL1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXDCBRK1:AMY DANG:Amy.DangWashburn@lgbs.com
TXDCECT1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXDCECT2:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXDCECT3:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXDCECT4:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXDCECT5:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXDCELP01:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP02:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP03:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP04:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP05:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP06:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP07:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP08:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP09:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP10:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP11:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP12:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP13:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP14:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP15:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCELP16:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCHDLG1:JOHN WACASEY:John.Wacasey@lgbs.com
TXDCJDELP1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCJSP1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXDCLSL1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXDCRELP1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXDCSTARR1:JOHN WACASEY:John.Wacasey@lgbs.com
TXDCVANZT1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPANG3:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPANG4:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPATA1:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPATA3:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPATA4:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPBREW1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPBREW2:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPBREW3:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPCAMP1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPCLB1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXJPCLN1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXJPCLN3X1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXJPCLN3X2:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXJPCLN4:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXJPCNC1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPCNC2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXJPCRANE1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPDEW1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPDEW2:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPDIMM1:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPDIMM2:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPDIMM3:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPDIMM4:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPDUV1:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
TXJPECT1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPECT2:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPECT3:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPECT4:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPELP07:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPELP6P2:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPFRIO1:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPFRIO2:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPFRIO3:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPFRIO4:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPGRAY1:DAVID SPENIK:David.Spenik@lgbs.com
TXJPGRAY2:DAVID SPENIK:David.Spenik@lgbs.com
TXJPGRAY3:DAVID SPENIK:David.Spenik@lgbs.com
TXJPGRAY4:DAVID SPENIK:David.Spenik@lgbs.com
TXJPHDLG21:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPHDLG22:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPHDLG31:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPHDLG32:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPHDLG41:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPHDLG42:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPHDLG51:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPHNT1X1:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXJPHNT1X2:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXJPHNT2:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXJPHNT4:SOPHRONIA JOHNSON:Sophronia.Johnson@lgbs.com
TXJPHUD1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPHUD2:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPJACK1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPJFSN12:DAVID SPENIK:David.Spenik@lgbs.com
TXJPJFSN2:DAVID SPENIK:David.Spenik@lgbs.com
TXJPJFSN4:DAVID SPENIK:David.Spenik@lgbs.com
TXJPJFSN6:DAVID SPENIK:David.Spenik@lgbs.com
TXJPJFSN7:DAVID SPENIK:David.Spenik@lgbs.com
TXJPJFSN8:DAVID SPENIK:David.Spenik@lgbs.com
TXJPJMHG1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPJMHG2:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPJMHG3:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPJMHG4:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPJSP2:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPJSP4:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPJSP5:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPJW1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPJW3:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPJW4:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPJW5:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPJW6:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPKFM1:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXJPKFM2:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXJPKFM3:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXJPKFM4:JULIANNE THOMPSON:Julianne.Thompson@lgbs.com
TXJPKNDY1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPKNDY2:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPKNDY3:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPKNDY4:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPLMPS1:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPLMPS2:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPLMPS4:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPMCL02:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPMCL03:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPMCL04:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPMCL05:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPMCL1P1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPMCL1P2:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPMCMUL1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPMRS01:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXJPMRS02:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXJPNAV1:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPNAV2:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPNAV3:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPNAV4:JOHN WACASEY:John.Wacasey@lgbs.com
TXJPPALO1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPREAL1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPREAL3:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPROBT1:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPROBT2:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPROBT3:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPROBT4:ZACKARY ALCALA:Zackary.Alcala@lgbs.com
TXJPRVS1:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXJPRVS2:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXJPRVS3:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXJPRVS4:KATHERINE HARDY:Katherine.Hardy@lgbs.com
TXJPSHLB1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPSHLB2:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPSHLB4:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPSHLB5:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPTAR1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPTAR2:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPTAR3:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPTAR3X1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPTAR4:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPTAR5:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPTAR6:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPTAR7:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPTAR8:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPVAL1:DAVID SPENIK:David.Spenik@lgbs.com
TXJPVAL2:DAVID SPENIK:David.Spenik@lgbs.com
TXJPVAL3:DAVID SPENIK:David.Spenik@lgbs.com
TXJPVAL4:DAVID SPENIK:David.Spenik@lgbs.com
TXJPWB1P1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPWB1P2:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPWB2P1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPWILL4:KYLE TOMLINSON:kyle.tomlinson@lgbs.com
TXJPWKLR1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPWOOD1:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPWOOD2:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPWOOD3:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPWOOD4:JAY COMPEAN:Jay.Compean@lgbs.com
TXJPZPT1:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPZPT2:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPZPT3:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPZPT4:NATALIE LOPEZ:Natalie.Lopez@lgbs.com
TXJPZVL1:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPZVL2:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPZVL3:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXJPZVL4:DENNISE ORTEGA:Dennise.Ortega@lgbs.com
TXSTCMP2:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com
TXSTDADS1:RUSSELL STEVENS:Russell.Stevens@lgbs.com
TXSTDLR1:TREVOR BALDERRAMA:Trevor.Balderrama@lgbs.com